{
  "name": "discord-system-bot",
  "version": "2.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "register": "tsx src/deployCommands.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "customer:create": "tsx scripts/create-customer-env.ts",
    "customer:start": "tsx scripts/start-customer.ts"
  },
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "@prisma/client": "^5.22.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "play-dl": "^1.9.7",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.2"
  }
}
